absl-py==1.4.0
aiosignal==1.3.1
astor==0.8.1
asttokens==2.2.1
attrs==23.1.0
autograd==1.5
autograd-gamma==0.5.0
backcall==0.2.0
biopython==1.79
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.7
cloudpickle==2.2.1
cmake==3.26.4
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
dm-tree==0.1.8
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
flake8==6.1.0
fonttools==4.39.4
formulaic==0.6.1
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.3
grpcio==1.57.0
huggingface-hub==0.16.4
idna==3.4
interface-meta==1.3.0
ipykernel==6.23.1
ipython==8.13.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lifelines==0.27.7
lit==16.0.5
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mpmath==1.3.0
msgpack==1.0.5
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
plotly==5.14.1
ProDy==2.4.1
prompt-toolkit==3.0.38
protobuf==4.24.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pycodestyle==2.11.0
pyflakes==3.1.0
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.0
rapidfuzz==3.3.0
ray==2.6.3
rdkit==2023.3.1
regex==2023.6.3
requests==2.31.0
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.11.2
six==1.16.0
stack-data==0.6.2
statannotations==0.6.0
submitit==1.4.5
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
tensorboardX==2.6.2.2
thefuzz==0.20.0
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1
torch-geometric==2.3.1
torchsummary==1.5.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.36.0
triton==2.0.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.2
wcwidth==0.2.6
wrapt==1.15.0
